<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data Visualizer</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
            padding: 10px;
        }
        h1 {
            color: white;
            text-align: center;
        }
        form {
            max-width: 650px;
            margin: 0 auto;
            padding: 30px;
            background-color: gray;
            color: white;
            border-radius: 8px;
        }
        label, input, select {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--instead of command line do this-->
    
    <!--Hoping this reads form csv-->
    <h1>Stock Data Visualizer</h1>
    <form action="/generate_chart" method="POST">
        <label for="stock_symbol">stock_symbol</label>
        <input lists="symbol_list" id="stock_symbol" name="stock_symbol" required>
        <datalist id="symbol_list">
            {% for symbol in symbols %}
                <option value="{{ symbol }}">{{ symbol }}</option>
            {% endfor %}
        </datalist>
        
        <label for ="chart_type">Chart Type:</label>
        <select id="chart_type" name="chart_type" required>
            <option value="1">Bar</option>
            <option value="2">Line</option>
        </select>

        <label for="time_series">Time Series:</label>
        <select id="time_series" name="time_series" required>
            <option value="TIME_SERIES_DAILY">Daily</option>
            <option value="TIME_SERIES_WEEKLY">Weekly</option>
            <option value="TIME_SERIES_MONTHLY">Monthly</option>
        </select>
        
        <label for="start_date">Start Date (YYYY-MM-DD):</label>
        <input type="date" id="start_date" name="start_date" required>

        <label for="end_date">End Date (YYYY-MM-DD):</label>
        <input type="date" id="end_date" name="end_date" required>

        <button type="submit">Generate Chart</button>
    </form>
</body>
</html>